<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

<TextView
android:id="@+id/textView19"
android:layout_width="373dp"
android:layout_height="wrap_content"
android:text=" Bench Press \n Target: Chest, triceps, shoulders "
android:textAlignment="center" />

<pl.droidsonroids.gif.GifImageView
android:layout_width="331dp"
android:layout_height="199dp"
android:src="@drawable/barbell_bench" />


    </LinearLayout>